{
  "name": "automated-content-research-and-seo-tool",
  "version": "0.1.0",
  "description": "Node.js TypeScript CLI for automated content research, SEO analysis, content generation, and output rendering.",
  "type": "module",
  "bin": {
    "content-automation": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "fixtures"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/cli/index.ts",
    "start": "node dist/cli/index.js"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.30.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vitest": "^3.2.4"
  },
  "license": "MIT"
}
